def solution(n, k):
    # n, k는 정수
    # return 총 가격
    # n이 10일 때 마다 k -1 
    
    # 12000 * n + 2000 * k 서비스 없는 가격
    # 2000 * (n//10) n이 9인 경우까지는 내림으로 버리고, 10 이상이면 1로 나눔
    return 12000 * n + 2000 * k - 2000 * (n//10)